协议包格式：头部区+数据区。协议头对于每一条协议格式一致；字符串参数之前有一个字符串长度参数。
头部区（4+2方案）：
int32    包总长。4字节。包总长=数据区长度+6。
int16    cmd。2字节。例如：10000、10001、10002、10003、......

数据区（举例）：
int32    参数A 。四字节。
int16    字符串B 长度。固定为两字节。
string   字符串B 。实际。
int32    参数C 。8字节。
......

10000  微信登录请求(c >> s)( 客户端使用微信登录的两种情况：1、本地角色ID<=0时；2、距上次微信登录超过一段时间时（后台配置，一般为两小时）)
PP_DOUNIU_WECHAT_LOGIN_REQ
string  微信code
int32   角色ID（首次时传0,做验证用）
int32    角色原状态（0：未登录；1：已登录；2：已进入房间）（本地状态）

服务端响应逻辑：
（1）当角色原状态为已登录
响应：微信登录响应ACK；
（2）当角色原状态为已进入房间
响应：微信登录响应ACK+加入房间ACK（如果登录成功）+玩家信息NOTIFY（如果登录成功+如果房间还在）

10001  微信登录响应(s >> c)
PP_DOUNIU_WECHAT_LOGIN_ACK
int32 （0：成功，1：失败，2：成功但缺邀请码）
int32   角色ID
string  角色呢称
string  角色头像url

10002  获取角色信息请求(c >> s)
PP_DOUNIU_GET_ROLEINFO_REQ
int32    角色ID

10003  获取角色信息响应(s >> c)
PP_DOUNIU_GET_ROLEINFO_ACK
int32   角色ID
string  角色呢称
string  角色头像url
int32   角色当前钻石数量

10004  角色登录请求(c >> s)（客户端本地有角色ID>0时,直接调用本接口。平台类型为WIN32时为调试模式，调用此接口，服务端返回分配的角色ID）
PP_DOUNIU_ROLE_LOGIN_REQ
int32    角色ID
int32    角色原状态（0：未登录；1：已登录；2：已进入房间）
int32    平台类型（0：Win32；1：Android；2：iOS）

服务端响应逻辑：
（1）当角色原状态为已登录
响应：角色登录响应ACK；
（2）当角色原状态为已进入房间
响应：角色登录响应ACK+加入房间ACK（如果登录成功）+玩家信息NOTIFY（如果登录成功+如果房间还在）

10005  角色登录响应(s >> c)（客户端收到错误码为2时，重新使用微信登录）
PP_DOUNIU_ROLE_LOGIN_ACK
int32	  错误码（0：成功； 1：无账号；2：成功但缺邀请码，3：验证超时，需重新使用微信登录）
int32    角色ID

10006  客户端重连请求(c >> s) （游戏未被杀死情况下的重连，即当角色现状态为1和2情况下，新建立Socket连接时发送此请求）
PP_DOUNIU_RECONNECT_REQ
int32    角色ID
int32    角色现状态（0：未登录；1：已登录：2：已进入房间）
int32    房间号（如果状态为已进入房间则带房间号）

服务端响应逻辑：
（1）当角色现状态为已登录：
响应：角色登录响应ACK
（2）当角色现状态为已进入房间：
响应：玩家信息NOTIFY


20000  创建房间请求(c >> s)（轮庄模式要注意位次）
PP_DOUNIU_CREATE_ROOM_REQ
int32    角色ID
int32    模式（0：抢庄；1：轮庄）
int32    局数（10局/20局）

20001  创建房间响应(s >> c)（无房主概念，无解散房间概念，客户端去除相关按钮）
PP_DOUNIU_CREATE_ROOM_ACK
int32 （0：成功，1：失败）
int32    房间ID（失败时为0）
20002 加入房间请求(c >> s) 
PP_DOUNIU_JOIN_ROOM_REQ
int32    角色ID
int32    房间ID
20003  加入房间响应(s >> c) 
PP_DOUNIU_JOIN_ROOM_ACK
int32 （0：成功，1：失败，2：房间已经解散）
成功和失败后都要带以下参数：
    int32 房间ID 
20004  查询战绩请求(c >> s)
PP_DOUNIU_QUERY_ZHANJI_REQ
int32    角色ID
20005  查询战绩响应(s >> c)
PP_DOUNIU_QUERY_ZHANJI_ACK
列表：
	int32 房间ID
	int32 该房间所获得的积分
20006  退出房间请求(c >> s)（所有玩家退出房间后，房间成为空房间，不能被重新加入，但可供创建房间复用）
PP_DOUNIU_QUIT_ROOM_REQ 
int32    角色ID
20007  退出房间响应(s >> c)
PP_DOUNIU_QUIT_ROOM_ACK
int32 （0：成功，1：失败）
成功和失败后都要带以下参数：
    int32 房间ID 
      int32 退出者角色ID
20008   准备游戏请求(c >> s)（首局点击准备时发送，其余局点击单局积分统计确定按钮是发送，如果玩家没有点准备，超时自动发送该请求，如果是掉线，服务端不发该玩家的牌）
PP_DOUNIU_READY_REQ
int32    角色ID
20009  准备游戏响应(s >> c)(房间内玩家全部准备时或确定时自动发牌，首局开始后钻石数减1或2)
PP_DOUNIU_READY_ACK
int32 （0：成功，1：失败）
成功和失败后都要带以下参数：
    int32 角色ID
20010   发牌请求(c >> s)（客户端不需要发送该请求）
PP_DOUNIU_FAPAI_REQ
int32    角色ID
20011  发牌响应(s >> c)（玩家收到牌后，自己的牌展示四张（收到押注响应或成为庄家之后展示最后一张牌），其他玩家的牌全部隐藏）
PP_DOUNIU_FAPAI_ACK
int32 （0：成功，1：失败）
成功后跟列表：
	int32 角色ID
	int32 第一张牌
	int32 第二张牌
	int32 第三张牌
	int32 第四张牌
	int32 第五张牌
20012   算牛摊牌请求(c >> s)（在抢庄和押注之后，只算该玩家的牛和摊该玩家的牌）
PP_DOUNIU_SUANNIU_TANPAI_REQ
int32    角色ID
20013  算牛摊牌响应(s >> c)（服务端把响应发给所有玩家，客户端收到后摊开该玩家的牌，并提示牛型。全部算牛完毕时，该局结束，给出单局积分统计结果）
PP_DOUNIU_SUANNIU_TANPAI_ACK
int32 （0：成功，1：失败）
成功后：
    int32 角色ID
    int32 （0：胜，1：负）
    int32 该盘积分（有正负）
    int32 牛（参考牛的索引）

20014  微信订单申请请求(c >> s)（服务端收到后换算为金额从微信服务器获取订单）
PP_DOUNIU_WECHAT_ORDER_REQ
int32 角色ID
int32 购买钻石数量

20015  微信订单申请响应(s >> c)（客户端收到后拉起微信支付页面，供玩家支付）
PP_DOUNIU_WECHAT_ORDER_ACK
string   商户号
string   预支付交易会话ID
20016  抢庄请求(c >> s)（抢庄模式，1、不点抢庄，超时自动抢庄；2、只有一个庄家抢庄则成为庄家；3、都不抢庄或者超过两个玩家抢庄，则随机分配庄家）
PP_DOUNIU_QIANGZHUANG_REQ
int32    角色ID
int32    抢庄与否（0：抢，1：不抢）
20017   抢庄响应(s >> c)（返回庄家ID，如果玩家是庄家，则显示其最后一张牌）
PP_DOUNIU_QIANGZHUANG_ACK
int32   （0：成功，1：失败）
成功或失败都跟：
    int32    庄家角色ID
20018   押注请求(c >> s)（庄家确定后，不是庄家的给出押注界面）
PP_DOUNIU_YAZHU_REQ
int32    角色ID
int32    押注倍数
20019   押注响应(s >> c)（押注成功后，显示玩家的最后一张牌）
PP_DOUNIU_YAZHU_ACK
int32   （0：成功，1：失败）
20020   快速聊天请求(c >> s)
PP_DOUNIU_QUICK_CHAT_REQ
int32    角色ID
int32    聊天内容（1、2、3…分别对应不同的聊天内容）
20021  快速聊天响应(s >> c)（服务端发送给房间内的全部玩家）
PP_DOUNIU_QUICK_CHAT_ACK
int32    角色ID
int32    聊天内容（1、2、3…分别对应不同的聊天内容）
20022  语音聊天请求(c >> s)
PP_DOUNIU_VOICE_CHAT_REQ
int32    角色ID
string   聊天内容
20023  语音聊天响应(s >> c) （服务端发送给房间内的全部玩家）
PP_DOUNIU_VOICE_CHAT_ACK
int32    角色ID
string   聊天内容

20024  房间内玩家信息通知(s >> c)（客户端按玩家位次排列玩家，本位玩家在左下角第一位，位次按顺时针方向递增，按逆时针方向递减）
PP_DOUNIU_MEMBER_INFO_NOTIFY
int32   角色ID
int32   角色位次（值：1，2，3，4，5）
string  角色呢称
string  角色头像url
int32   角色当前钻石数量

20025  游戏开始(s >> c)（当所有有效玩家准备好之后，服务端发送此消息给所有玩家，即只有返回的列表中的玩家参与该局游戏，可能少于房间内玩家总数）
PP_DOUNIU_ONE_ROUND_START_NOTIFY
列表：
	int32 角色ID

20026  游戏结束(s >> c)（这里返回那些数据还需要斟酌）
PP_DOUNIU_ALL_ROUND_OVER_NOTIFY
列表：
    int32 角色ID
    int32 该局胜利次数
    int32 该局失败次数
    int32 该局总积分
20027  邀请码验证请求(c >> s)（在玩家首次点击创建房间和加入房间时弹出，验证通过的结果存本地，下一次进入游戏时读取如内存）
PP_DOUNIU_INVITE_CODE_REQ
int32   角色ID
int32   邀请码
20028  邀请码验证响应(s >> c)（客户端给出邀请码验证成功或邀请码不存在的提示）
PP_DOUNIU_INVITE_CODE_ACK
int32   （0：成功，1：失败）

20029  公告信息通知(s >> c)（新通知每个客户端通知三次，登录一次，通知一次，客户端收到后存本地）
PP_DOUNIU_NOTICE_INFO_NOTIFY
string  公告信息

20030  分享信息通知(s >> c)（新通知每个客户端通知三次，登录一次，通知一次，客户端收到后存本地）
PP_DOUNIU_SHARE_INFO_NOTIFY
string 分享url
string 分享title 
string 分享description

20031  购买钻石结果查询请求(c >> s)(在微信回调接口通知支付成功时验证用，防止假性支付，暂时不发送)
PP_DOUNIU_ORDER_RESULT_REQ
int32 角色ID
string 预支付交易会话ID

20032  购买钻石结果查询响应(s >> c)（两种情况：1、微信通知服务端支付成功时（暂时只使用这种方式）；2、微信通知客户端支付成功时）
PP_DOUNIU_ORDER_RESULT_ACK
int32   （0：成功，1：失败）
int32 角色当前钻石总数

20033  输入文本聊天请求(c >> s)
PP_DOUNIU_TEXT_CHAT_REQ
int32 角色ID
string 文本消息

20034  输入文本聊天响应(s >> c) （服务端发送给房间内的全部玩家）
PP_DOUNIU_TEXT_CHAT_ACK
int32 角色ID
string 文本消息

20035  客户端心跳请求(c >> s)（暂定ping-pong方案，客户端定时（45秒）发送心跳，服务端收到心跳立即返回心跳）
PP_DOUNIU_KEEP_ALIVE_REQ
int32 角色ID


20036  客户端心跳响应(s >> c)（客户端没有收到ACK则认为服务端失效,可暂时不处理）
PP_DOUNIU_KEEP_ALIVE_ACK

20037  检测更新请求(c >> s) (客户端建立连接后，并检测到使用WIFI时发起此请求，需要管理版本号)
PP_DOUNIU_CHECK_UPDATE_REQ
string   版本号

20038  检测更新响应(s >> c) 
PP_DOUNIU_CHECK_UPDATE_ACK
int32  错误码（0：需要更新；1：不需要更新）
需要更新时：
string 更新文件url（后台配置）

20039  单局积分统计通知(s >> c) (服务端在相关玩家均算牛摊牌后发出此通知，客户端收到后展示，并提供准备下一局的确定按钮)
PP_DOUNIU_ONE_ROUND_SUM_NOTIFY
列表：
int32  角色ID
int32  积分变化值（有正负）

20040  全局积分统计通知(s >> c) (服务端在该轮最后一局相关玩家均点击确定积分统计之后发出此通知，客户端收到后展示，并提供截屏统计信息分享到微信的分享按钮)
PP_DOUNIU_ALL_ROUND_SUM_NOTIFY
列表：
int32  角色ID
int32  总积分
int32  五小牛次数
int32  五花牛次数
int32  炸弹次数
int32  牛牛次数


特别注意：
1、房间只有1个人时不显示准备按钮
2、房间有5个人时不显示邀请好友按钮
3、庄家确定之后非庄家才显示押注按钮，庄家显示等待客家押注的提示
4、非庄家押注完毕才显示有牛五牛的按钮
5、单局积分统计展示中的确定按钮效果等于准备按钮。
6、全局积分统计的分享按钮在点击时首先截屏然后分享截屏给微信。
7、如果所有玩家都不点分享按钮，超时提示再来一轮，点击确定则开始，点击取消或超时未点击则退出该房间。确定按钮也相当于准备按钮，取消按钮相当于退出房间按钮。
8、






重难点梳理：

游戏部分：

1、押注与积分计算

2、算牛与摊牌

3、房间解散

其他部分：
1、微信登录


2、微信分享——邀请好友


3、微信分享——分享战绩


4、微信支付

5、新建Socket重连
异常处理——需要重传状态的场景：
客户端杀死
客户端断网

6、管理后台
代理与邀请码
代理申请 代理分成
查看名下玩家充值情况权限开放

